@keyframes slider {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}


.container {
    position: relative;
    overflow: hidden;
    margin: 60px 0px;
    min-height: 139px;
    width: 100%;
}

.wrapper {
    /* left: 0;
    top: 0;
    position: absolute; */
    white-space: nowrap;
}

.grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    border-radius: 24px;
    gap: 30px;
}

.card {
    max-width: 408px;
    max-height: 570px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.background-card {
    width: 100%;
    max-width: 845px;
    border-radius: 18px;
}

.content-card {
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 42px;
    margin: 35px 35px 20px;
    white-space: pre-line;
}
